<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Export platform" sequenceNumber="1954">
    <locations>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/bouncycastle" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/reactive" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/tools" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/enterprise" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/scala" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/other" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/ant" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/wrap" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/okHttp" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/apachecxf" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/mongodb" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/felix" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/aries" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/icu4j" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/asm6" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/pax-swissbox" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/core" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/jackson2" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/google" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/mail" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/restlet_dependency" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/pax-logging" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/jsonwebtoken" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/pax-web-7" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/pi4j" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/jetty" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/ops4j" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/httpclient" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/jgit" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/logback" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/osgi" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/lucene" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/ecj" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/kafka" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/vaadin" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/openstreetmap" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/cluster" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/pax-url" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/postgres" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/hardware" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/saaj" type="Directory"/>
        <location path="${project_loc:com.dexels.thirdparty.feature}/lib/dexels.repository" type="Directory"/>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.17.v20190418"/>
		    <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.17.v20190418"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.jgit.feature.group" version="5.3.0.201903130848-r"/>
		    <repository location="http://p2.dexels.com/eclipse/egit"/>
	    </location>
    </locations>
    <includeBundles>
        <plugin id="bcmail"/>
        <plugin id="bcpg"/>
        <plugin id="bcpkix"/>
        <plugin id="bcprov"/>
        <plugin id="bcprov-ext"/>
        <plugin id="ch.qos.logback.classic"/>
        <plugin id="ch.qos.logback.core"/>
        <plugin id="com.dexels.appstore.ant"/>
        <plugin id="com.dexels.appstore.core"/>
        <plugin id="com.dexels.appstore.server"/>
        <plugin id="com.dexels.hazelcast"/>
        <plugin id="com.dexels.immutable.api"/>
        <plugin id="com.dexels.immutable.impl"/>
        <plugin id="com.dexels.index.api"/>
        <plugin id="com.dexels.kafka.impl.rx2"/>
        <plugin id="com.dexels.keystoreprovider"/>
        <plugin id="com.dexels.log4j.httpappender"/>
        <plugin id="com.dexels.log4j.server"/>
        <plugin id="com.dexels.logback.redis"/>
        <plugin id="com.dexels.monitor.rackermon"/>
        <plugin id="com.dexels.mqtt.impl"/>
        <plugin id="com.dexels.oauth.api"/>
        <plugin id="com.dexels.oauth.impl"/>
        <plugin id="com.dexels.oauth.web"/>
        <plugin id="com.dexels.osgi.bundlesync"/>
        <plugin id="com.dexels.pubsub.rx2.api"/>
        <plugin id="com.dexels.replication.api"/>
        <plugin id="com.dexels.replication.impl"/>
        <plugin id="com.dexels.replication.impl.json"/>
        <plugin id="com.dexels.replication.impl.protobuf"/>
        <plugin id="com.dexels.repository.api"/>
        <plugin id="com.dexels.repository.file"/>
        <plugin id="com.dexels.repository.git"/>
        <plugin id="com.dexels.repository.git.api"/>
        <plugin id="com.dexels.resourcebundle"/>
        <plugin id="com.dexels.server.mgmt.api"/>
        <plugin id="com.dexels.server.mgmt.impl"/>
        <plugin id="com.dexels.sharedconfigstore"/>
        <plugin id="com.fasterxml.aalto-xml-dexels"/>
        <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
        <plugin id="com.fasterxml.jackson.core.jackson-core"/>
        <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
        <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
        <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
        <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
        <plugin id="com.google.api.client.googleapis"/>
        <plugin id="com.google.gson"/>
        <plugin id="com.google.guava"/>
        <plugin id="com.google.inject"/>
        <plugin id="com.google.protobuf"/>
        <plugin id="com.googlecode.javaewah.JavaEWAH" version="1.1.6"/>
        <plugin id="com.hazelcast"/>
        <plugin id="com.ibm.icu"/>
        <plugin id="com.mysql.jdbc"/>
        <plugin id="com.nimbusds.nimbus-jose-jwt"/>
        <plugin id="com.oracle.jdbc.driver"/>
        <plugin id="com.springsource.org.apache.commons.io"/>
        <plugin id="com.springsource.org.json"/>
        <plugin id="com.sun.activation.javax.activation"/>
        <plugin id="com.sun.dummy"/>
        <plugin id="com.typesafe.config"/>
        <plugin id="com.vaadin"/>
        <plugin id="edtftpj.3rdpartywrap"/>
        <plugin id="ical4j.3rdpartywrap"/>
        <plugin id="io.reactivex.rxjava2.rxjava"/>
        <plugin id="javax.annotation-api"/>
        <plugin id="javax.el-api" version="3.0.0"/>
        <plugin id="javax.enterprise.cdi-api"/>
        <plugin id="javax.interceptor-api"/>
        <plugin id="javax.jws-api"/>
        <plugin id="javax.mail-api"/>
        <plugin id="javax.transaction-api"/>
        <plugin id="javax.vecmath"/>
        <plugin id="javax.websocket-api"/>
        <plugin id="javax.ws.rs.javax.ws.rs-api"/>
        <plugin id="javax.xml.soap-api"/>
        <plugin id="jaxb-api"/>
        <plugin id="json"/>
        <plugin id="lz4-java"/>
        <plugin id="net.minidev.accessors-smart"/>
        <plugin id="net.minidev.json-smart"/>
        <plugin id="org.apache.aries.blueprint"/>
        <plugin id="org.apache.aries.jmx"/>
        <plugin id="org.apache.aries.jmx.api"/>
        <plugin id="org.apache.aries.jmx.core"/>
        <plugin id="org.apache.aries.jmx.whiteboard"/>
        <plugin id="org.apache.aries.proxy.api"/>
        <plugin id="org.apache.aries.proxy.impl"/>
        <plugin id="org.apache.aries.quiesce.api"/>
        <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
        <plugin id="org.apache.aries.util"/>
        <plugin id="org.apache.commons.beanutils"/>
        <plugin id="org.apache.commons.codec"/>
        <plugin id="org.apache.commons.commons-dbcp2"/>
        <plugin id="org.apache.commons.commons-pool2"/>
        <plugin id="org.apache.commons.compress"/>
        <plugin id="org.apache.commons.dbcp" version="1.4"/>
        <plugin id="org.apache.commons.email"/>
        <plugin id="org.apache.commons.fileupload"/>
        <plugin id="org.apache.commons.io"/>
        <plugin id="org.apache.commons.lang3"/>
        <plugin id="org.apache.commons.logging"/>
        <plugin id="org.apache.commons.math3"/>
        <plugin id="org.apache.commons.net"/>
        <plugin id="org.apache.commons.pool"/>
        <plugin id="org.apache.felix.bundlerepository"/>
        <plugin id="org.apache.felix.configadmin"/>
        <plugin id="org.apache.felix.eventadmin"/>
        <plugin id="org.apache.felix.fileinstall"/>
        <plugin id="org.apache.felix.framework"/>
        <plugin id="org.apache.felix.gogo.command"/>
        <plugin id="org.apache.felix.gogo.runtime"/>
        <plugin id="org.apache.felix.gogo.shell"/>
        <plugin id="org.apache.felix.inventory"/>
        <plugin id="org.apache.felix.log"/>
        <plugin id="org.apache.felix.metatype"/>
        <plugin id="org.apache.felix.prefs"/>
        <plugin id="org.apache.felix.resolver"/>
        <plugin id="org.apache.felix.scr"/>
        <plugin id="org.apache.felix.servicediagnostics.plugin"/>
        <plugin id="org.apache.felix.shell"/>
        <plugin id="org.apache.felix.shell.remote"/>
        <plugin id="org.apache.felix.shell.tui"/>
        <plugin id="org.apache.felix.webconsole" version="4.3.8.all"/>
        <plugin id="org.apache.felix.webconsole.plugins.ds"/>
        <plugin id="org.apache.felix.webconsole.plugins.event"/>
        <plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
        <plugin id="org.apache.felix.webconsole.plugins.obr"/>
        <plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
        <plugin id="org.apache.felix.webconsole.plugins.scriptconsole"/>
        <plugin id="org.apache.felix.webconsole.plugins.upnp"/>
        <plugin id="org.apache.geronimo.specs.geronimo-javamail_1.4_spec"/>
        <plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec"/>
        <plugin id="org.apache.httpcomponents.httpasyncclient"/>
        <plugin id="org.apache.httpcomponents.httpclient"/>
        <plugin id="org.apache.httpcomponents.httpcore"/>
        <plugin id="org.apache.log4j"/>
        <plugin id="org.apache.pdfbox"/>
        <plugin id="org.apache.pdfbox.fontbox"/>
        <plugin id="org.apache.pdfbox.jempbox"/>
        <plugin id="org.apache.servicemix.bundles.ant"/>
        <plugin id="org.apache.servicemix.bundles.aopalliance"/>
        <plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider"/>
        <plugin id="org.apache.servicemix.bundles.javax.mail"/>
        <plugin id="org.apache.servicemix.bundles.jcip-annotations"/>
        <plugin id="org.apache.servicemix.bundles.junit"/>
        <plugin id="org.apache.servicemix.bundles.jzlib"/>
        <plugin id="org.apache.servicemix.bundles.lucene"/>
        <plugin id="org.apache.servicemix.bundles.okhttp"/>
        <plugin id="org.apache.servicemix.bundles.okio"/>
        <plugin id="org.apache.servicemix.bundles.saaj-impl"/>
        <plugin id="org.apache.servicemix.specs.saaj-api-1.3"/>
        <plugin id="org.apache.tika.bundle"/>
        <plugin id="org.apache.tika.core"/>
        <plugin id="org.apache.tika.parsers"/>
        <plugin id="org.apache.xbean.asm7-shaded"/>
        <plugin id="org.apache.xbean.bundleutils"/>
        <plugin id="org.apache.xbean.finder"/>
        <plugin id="org.apache.xbean.finder-shaded"/>
        <plugin id="org.apache.xbean.reflect"/>
        <plugin id="org.eclipse.jdt.core.compiler.batch" version="3.10.0.v20140604-1726"/>
        <plugin id="org.eclipse.jetty.reactive.client"/>
        <plugin id="org.eclipse.jgit"/>
        <plugin id="org.eclipse.paho.client.mqttv3" version="1.2.0"/>
        <plugin id="org.everit.osgi.bundles.org.scream3r.jssc"/>
        <plugin id="org.freemarker.freemarker"/>
        <plugin id="org.h2"/>
        <plugin id="org.jctools.core"/>
        <plugin id="org.jvnet.mimepull"/>
        <plugin id="org.jvnet.staxex.stax-ex"/>
        <plugin id="org.mongodb.driver-async"/>
        <plugin id="org.mongodb.driver-reactivestreams"/>
        <plugin id="org.mongodb.mongo-java-driver"/>
        <plugin id="org.objectweb.asm"/>
        <plugin id="org.objectweb.asm.all"/>
        <plugin id="org.objectweb.asm.commons"/>
        <plugin id="org.objectweb.asm.tree"/>
        <plugin id="org.objectweb.asm.tree.analysis"/>
        <plugin id="org.objectweb.asm.util"/>
        <plugin id="org.openstreetmap.jmapviewer"/>
        <plugin id="org.ops4j.base" version="1.5.0"/>
        <plugin id="org.ops4j.base.io"/>
        <plugin id="org.ops4j.base.lang"/>
        <plugin id="org.ops4j.base.monitors"/>
        <plugin id="org.ops4j.base.net"/>
        <plugin id="org.ops4j.base.spi"/>
        <plugin id="org.ops4j.base.util.property"/>
        <plugin id="org.ops4j.pax.configmanager" version="1.0.0"/>
        <plugin id="org.ops4j.pax.logging.pax-logging-api"/>
        <plugin id="org.ops4j.pax.logging.pax-logging-service"/>
        <plugin id="org.ops4j.pax.swissbox.bnd"/>
        <plugin id="org.ops4j.pax.swissbox.converter"/>
        <plugin id="org.ops4j.pax.swissbox.core"/>
        <plugin id="org.ops4j.pax.swissbox.extender"/>
        <plugin id="org.ops4j.pax.swissbox.framework"/>
        <plugin id="org.ops4j.pax.swissbox.lifecycle"/>
        <plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
        <plugin id="org.ops4j.pax.swissbox.property"/>
        <plugin id="org.ops4j.pax.swissbox.tracker"/>
        <plugin id="org.ops4j.pax.url.assembly"/>
        <plugin id="org.ops4j.pax.url.cache"/>
        <plugin id="org.ops4j.pax.url.classpath"/>
        <plugin id="org.ops4j.pax.url.commons"/>
        <plugin id="org.ops4j.pax.url.link"/>
        <plugin id="org.ops4j.pax.url.mvn" version="2.5.4"/>
        <plugin id="org.ops4j.pax.url.obr"/>
        <plugin id="org.ops4j.pax.url.reference"/>
        <plugin id="org.ops4j.pax.url.war"/>
        <plugin id="org.ops4j.pax.url.wrap"/>
        <plugin id="org.ops4j.pax.web.pax-web-api"/>
        <plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
        <plugin id="org.ops4j.pax.web.pax-web-jaas"/>
        <plugin id="org.ops4j.pax.web.pax-web-jetty"/>
        <plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
        <plugin id="org.ops4j.pax.web.pax-web-resources-api"/>
        <plugin id="org.ops4j.pax.web.pax-web-resources-extender"/>
        <plugin id="org.ops4j.pax.web.pax-web-runtime"/>
        <plugin id="org.ops4j.pax.web.pax-web-spi"/>
        <plugin id="org.osgi.service.cm"/>
        <plugin id="org.osgi.service.component.annotations"/>
        <plugin id="org.osgi.service.event"/>
        <plugin id="org.osgi.service.obr"/>
        <plugin id="org.osgi.util.tracker"/>
        <plugin id="org.postgresql.jdbc42"/>
        <plugin id="org.reactivestreams.reactive-streams"/>
        <plugin id="org.scala-lang.modules.scala-xml"/>
        <plugin id="org.scala-lang.scala-compiler"/>
        <plugin id="org.scala-lang.scala-library"/>
        <plugin id="org.scala-lang.scala-reflect"/>
        <plugin id="org.yaml.snakeyaml"/>
        <plugin id="pi4j-core"/>
        <plugin id="pi4j-service"/>
        <plugin id="redis.clients.jedis"/>
        <plugin id="rssutils.3rdpartywrap"/>
        <plugin id="saaj.3rdpartywrap"/>
        <plugin id="slf4j.api"/>
        <plugin id="slf4j.simple"/>
        <plugin id="stax2-api" version="4.1.0"/>
        <plugin id="stax2-api" version="3.1.4"/>
        <plugin id="tidy.3rdpartywrap"/>
        <plugin id="woodstox-core-asl"/>
        <plugin id="wsdl4j.3rdpartywrap"/>
    </includeBundles>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>