<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Export platform" sequenceNumber="513">
<locations>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-web" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/enterprise" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/groovy" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/karaf" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/activemq" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/ecj" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/felix_httpservice" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/derby" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/cluster" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/aries" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/apachecxf" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/core" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/jackson" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/mongodb" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/postgres" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/vaadin" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/camel" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/tools" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/jogamp" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/httpclient" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/felix" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-swissbox" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/osgi" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-jdbc" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/logback-ext" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/sling" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/wrap" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/ops4j" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-url" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/lucene" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/bouncycastle" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/logback" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/scala" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/oltu" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/james" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/netty" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.apache.sling.api"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="saaj.3rdpartywrap"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.apache.aries.jmx.blueprint.core"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.james.protocols.smtp"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.camel.camel-kestrel"/>
<plugin id="stax2-api"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="com.vaadin" version="6.8.13"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.apache.camel.camel-spring-ws"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.apache.camel.camel-snmp"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.apache.camel.camel-quickfix"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.camel.camel-irc"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.jogamp.jogl"/>
<plugin id="org.apache.camel.camel-zookeeper"/>
<plugin id="org.apache.camel.camel-ahc"/>
<plugin id="org.apache.camel.camel-hdfs"/>
<plugin id="org.apache.camel.camel-rss"/>
<plugin id="org.apache.felix.http.bridge"/>
<plugin id="org.apache.camel.camel-gae"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.camel.camel-syslog"/>
<plugin id="osgi.core"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.apache.oltu.oauth2.resourceserver-filter"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.apache.camel.camel-mina2"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.kjkoster.zapcat"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.apache.camel.camel-protobuf"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.apache.camel.camel-cxf"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.apache.camel.camel-jmx"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.apache.camel.camel-xmljson"/>
<plugin id="org.apache.camel.camel-hbase"/>
<plugin id="org.apache.cxf.cxf-rt-core"/>
<plugin id="osgi.cmpn"/>
<plugin id="org.apache.camel.camel-cometd"/>
<plugin id="org.apache.camel.camel-scala"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.apache.sling.jcr.davex"/>
<plugin id="org.apache.camel.camel-flatpack"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.felix.webconsole.plugins.upnp"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.apache.camel.camel-jxpath"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.apache.sling.jcr.webdav"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.apache.karaf.shell.ssh"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.apache.karaf.deployer.blueprint"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="rssutils.3rdpartywrap"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.apache.camel.camel-ldap"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.5.0"/>
<plugin id="derby"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.glassfish.javax.jms"/>
<plugin id="org.apache.camel.camel-shiro"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.mongodb.mongo-java-driver" version="2.11.3.RELEASE"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.jledit.core"/>
<plugin id="org.apache.camel.camel-javaspace"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="com.jogamp.jogl-windows-i586"/>
<plugin id="org.apache.camel.camel-krati"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="com.jogamp.jogl-macosx-universal"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.apache.sling.jcr.jackrabbit.server"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.apache.camel.camel-mybatis"/>
<plugin id="org.apache.camel.camel-mina"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.epp.package.rcp"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.epp.usagedata.ui"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.apache.felix.http.api"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="com.springsource.org.apache.commons.fileupload"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.apache.camel.camel-soap"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.mylyn.commons.identity"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.apache.camel.camel-sip"/>
<plugin id="org.apache.james.protocols.api"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.apache.servicemix.bundles.commons-csv"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.apache.karaf.jaas.command"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.apache.camel.camel-mail"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="org.fusesource.jansi"/>
<plugin id="org.ops4j.pax.swissbox.converter"/>
<plugin id="org.apache.camel.camel-cache"/>
<plugin id="org.apache.camel.camel-cdi"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.apache.camel.camel-xmlbeans"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.apache.camel.camel-hl7"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.camel.camel-tagsoup"/>
<plugin id="org.apache.camel.camel-dozer"/>
<plugin id="org.apache.camel.camel-test-blueprint"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.apache.commons.codec" version="1.9.0"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.apache.camel.camel-jcr"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.apache.camel.camel-ibatis"/>
<plugin id="org.eclipse.rap.ui.templates"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.apache.camel.camel-xmpp"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.apache.cxf.cxf-api"/>
<plugin id="org.apache.jackrabbit.jackrabbit-bundle"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.apache.felix.dependencymanager.runtime"/>
<plugin id="org.apache.camel.camel-core"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.apache.camel.camel-jibx"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="ch.qos.logback.access"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.apache.camel.camel-jetty"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.jackrabbit.jackrabbit-jcr-rmi"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.ops4j.pax.jdbc.h2"/>
<plugin id="org.apache.camel.camel-ognl"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="bcpkix"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.apache.camel.camel-ruby"/>
<plugin id="org.apache.felix.http.proxy"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.apache.camel.camel-jt400"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.apache.camel.camel-cxf-transport"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.apache.james.protocols.netty"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.ops4j.pax.jdbc.derby"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="javax.activation"/>
<plugin id="org.apache.camel.camel-http4"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.h2.jdbc.service"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.apache.camel.camel-routebox"/>
<plugin id="org.apache.camel.camel-stax"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.apache.camel.camel-restlet"/>
<plugin id="org.ops4j.pax.jdbc.mysql"/>
<plugin id="org.apache.camel.camel-ftp"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="org.ops4j.base"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.apache.camel.camel-mvel"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.apache.camel.camel-hawtdb"/>
<plugin id="org.apache.camel.camel-sql"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.apache.camel.camel-jsch"/>
<plugin id="org.apache.camel.camel-spring-integration"/>
<plugin id="org.postgresql.jdbc4" version="9.1.901"/>
<plugin id="org.apache.camel.camel-nagios"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.apache.felix.deploymentadmin"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.jgroups"/>
<plugin id="org.ops4j.pax.web.pax-web-jsp"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.apache.camel.camel-fop"/>
<plugin id="jackson-core-lgpl" version="1.9.11"/>
<plugin id="org.apache.camel.camel-gson"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.apache.camel.camel-lucene"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.apache.oltu.oauth2.client"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="jackson-mapper-lgpl"/>
<plugin id="org.apache.camel.camel-mqtt"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.eclipse.rap.ui.launch"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.apache.camel.camel-spring-javaconfig"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.postgresql.jdbc3" version="9.1.901"/>
<plugin id="org.apache.karaf.shell.table"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.apache.camel.camel-spring-security"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="wsdl4j.3rdpartywrap"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.apache.camel.karaf.camel-karaf-commands"/>
<plugin id="org.apache.felix.dependencymanager.shell"/>
<plugin id="org.apache.camel.camel-jing"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.camel.camel-eventadmin"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="groovy-all"/>
<plugin id="org.apache.camel.camel-jasypt"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.apache.oltu.oauth2.dynamicreg.server"/>
<plugin id="org.apache.sling.jcr.base"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.apache.karaf.jaas.modules"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="com.jogamp.jogl-windows-amd64"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.apache.oltu.oauth2.dynamicreg.client"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="javax.mail"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.apache.servicemix.bundles.commons-io"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.apache.camel.camel-twitter"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.apache.camel.camel-test-spring"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.apache.camel.camel-http"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.apache.activemq.activemq-jaas"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="com.springsource.org.json"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.apache.camel.camel-xstream"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.apache.felix.webconsole.plugins.obr"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.apache.camel.camel-groovy"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.apache.felix.deployment.rp.autoconf"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.apache.sling.jcr.api"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.camel.camel-csv"/>
<plugin id="org.apache.camel.camel-mongodb"/>
<plugin id="org.apache.commons.el"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.ops4j.pax.configmanager" version="1.0.0"/>
<plugin id="org.apache.felix.resolver"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.camel.camel-test"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="dnsjava"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.apache.felix.dependencymanager.compat"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.apache.activemq.activemq-core"/>
<plugin id="org.apache.camel.camel-websocket"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="bayeux-api"/>
<plugin id="org.apache.camel.camel-stream"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.apache.camel.camel-servlet"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.apache.jackrabbit.jackrabbit-jcr-commons"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.apache.camel.camel-guice"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="bcpg"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="bcmail"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.apache.camel.camel-crypto"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.ops4j.pax.url.dir"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.apache.camel.camel-spring"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.apache.activemq.activemq-console"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.apache.camel.camel-guava-eventbus"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.apache.camel.camel-hazelcast"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.apache.camel.camel-paxlogging"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.ops4j.pax.web.pax-web-deployer"/>
<plugin id="javaewah"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.apache.jackrabbit.jackrabbit-spi"/>
<plugin id="org.eclipse.epp.usagedata.gathering"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.apache.camel.camel-msv"/>
<plugin id="org.jdom"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.ops4j.pax.jdbc.postgresql"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.4.0"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.rap.help"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.apache.camel.camel-spring-batch"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.apache.servicemix.bundles.javax.mail"/>
<plugin id="org.postgresql.jdbc3" version="9.0.802"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.mylyn.commons.team"/>
<plugin id="aQute.xray.plugin"/>
<plugin id="org.apache.felix.http.base"/>
<plugin id="org.h2"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.apache.camel.camel-script"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.apache.camel.camel-quartz"/>
<plugin id="org.apache.aries.jmx.blueprint.api"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.3.0"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="com.springsource.javax.jms"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="slf4j.simple"/>
<plugin id="org.apache.oltu.oauth2.common"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.eclipse.rap.ui.launch.rwt"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.apache.tika.bundle" version="1.3.0"/>
<plugin id="com.hazelcast" version="2.6.3"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.apache.camel.camel-jdbc"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider" version="1.8.0.r755222_1"/>
<plugin id="org.apache.camel.camel-jaxb"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml"/>
<plugin id="org.apache.camel.camel-beanio"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.apache.camel.camel-rmi"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.apache.oltu.oauth2.dynamicreg.common"/>
<plugin id="org.apache.camel.camel-eclipse"/>
<plugin id="org.ops4j.pax.jdbc"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.apache.camel.camel-context"/>
<plugin id="org.apache.felix.http.jetty"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="com.jogamp.jogl-linux-i586"/>
<plugin id="tidy.3rdpartywrap"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.apache.activemq.activemq-web"/>
<plugin id="javax.jcr"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="com.jogamp.jogl-linux-amd64"/>
<plugin id="org.apache.jackrabbit.jackrabbit-spi-commons"/>
<plugin id="org.apache.camel.camel-core-osgi"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.apache.karaf.jaas.boot"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="bcprov"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.apache.camel.camel-jpa"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.apache.felix.dependencymanager"/>
<plugin id="org.apache.camel.camel-freemarker"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="osgi.enterprise"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.aries.blueprint.api"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="org.apache.camel.camel-xmlsecurity"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.apache.camel.camel-netty"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="cometd-java-server"/>
<plugin id="org.apache.camel.camel-exec"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="javax.ws.rs.javax.ws.rs-api"/>
<plugin id="org.apache.felix.framework.security"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.apache.oltu.oauth2.resourceserver"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.2.0"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.apache.camel.camel-bean-validator"/>
<plugin id="org.apache.camel.camel-smpp"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.apache.camel.camel-josql"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="bcprov-ext"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.apache.karaf.jaas.config"/>
<plugin id="org.apache.camel.camel-stringtemplate"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.apache.camel.camel-dns"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.apache.felix.http.bundle"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.camel.camel-juel"/>
<plugin id="org.apache.camel.camel-jms"/>
<plugin id="org.eclipse.rap.ui.intro"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.apache.camel.camel-amqp"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.apache.jackrabbit.jackrabbit-api"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.epp.usagedata.recording"/>
<plugin id="org.apache.camel.camel-solr"/>
<plugin id="org.ops4j.pax.configmanager" version="0.2.2"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="com.ning.async-http-client"/>
<plugin id="biz.aQute.bndlib"/>
<plugin id="org.postgresql.jdbc4" version="9.0.802"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.apache.camel.camel-jackson"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="com.sun.syndication"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.apache.oltu.oauth2.httpclient4"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="jackson-core-lgpl" version="1.2.1"/>
<plugin id="jline"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.apache.camel.camel-ejb"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.apache.karaf.shell.commands"/>
<plugin id="org.apache.sling.jcr.jackrabbit.accessmanager"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.apache.camel.camel-leveldb"/>
<plugin id="org.apache.camel.camel-saxon"/>
<plugin id="org.ops4j.pax.swissbox.pax-swissbox-bnd"/>
<plugin id="org.apache.camel.camel-ssh"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.apache.camel.camel-testng"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.apache.camel.camel-velocity"/>
<plugin id="org.apache.camel.camel-printer"/>
<plugin id="org.apache.oltu.oauth2.authzserver"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.apache.karaf.shell.console"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="woodstox-core-asl"/>
<plugin id="org.eclipse.mylyn"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="apache-mailet-2.4"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.aries.blueprint.core.compatibility"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.apache.sling.jcr.jackrabbit.usermanager"/>
<plugin id="org.osgi.service.obr"/>
<plugin id="edtftpj.3rdpartywrap"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.apache.camel.camel-blueprint"/>
<plugin id="org.apache.aries.jmx.whiteboard"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="ical4j.3rdpartywrap"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.ui.navigator"/>
</includeBundles>
</target>
