<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Export platform" sequenceNumber="666">
<locations>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/vaadin" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/sling" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/netty" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/oltu" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/jackson" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-jdbc" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-swissbox" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/logback" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/jogamp" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/httpclient" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/scala" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/groovy" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/osgi" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/wrap" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/cluster" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/restlet_dependency" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/tools" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/core" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/ops4j" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-url" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/apachecxf" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/ecj" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/james" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/felix_httpservice" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/postgres" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/other" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/karaf" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/logback-ext" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/enterprise" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/google" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/felix" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/lucene" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/batik" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/pax-web" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/activemq" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/aries" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/mongodb" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/camel" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/derby" type="Directory"/>
<location path="/Users/frank/Documents/workspace-thirdparty/com.dexels.thirdparty.feature/lib/bouncycastle" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/dexels.repository" type="Directory"/>
<location path="${workspace_loc}/com.dexels.thirdparty.feature/lib/jgit" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.apache.karaf.jaas.modules"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="javax.activation"/>
<plugin id="org.apache.camel.camel-rss"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.apache.camel.camel-blueprint"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.apache.camel.camel-amqp"/>
<plugin id="com.hazelcast"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="bcprov"/>
<plugin id="org.apache.camel.camel-josql"/>
<plugin id="org.apache.felix.coordinator"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.apache.felix.dependencymanager.shell"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="javax.ws.rs.jsr311-api"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.apache.camel.camel-quickfix"/>
<plugin id="org.apache.aries.jmx.whiteboard"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.scala-lang.scala-actors"/>
<plugin id="org.apache.felix.http.jetty"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.apache.activemq.activemq-web"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.apache.camel.camel-jasypt"/>
<plugin id="org.apache.servicemix.bundles.bcel"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.camel.camel-guava-eventbus"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.apache.camel.camel-msv"/>
<plugin id="org.apache.sling.jcr.api"/>
<plugin id="org.apache.camel.camel-sip"/>
<plugin id="org.apache.camel.camel-gson"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="ical4j.3rdpartywrap"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.apache.camel.camel-stringtemplate"/>
<plugin id="org.apache.camel.camel-irc"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.ops4j.pax.jdbc"/>
<plugin id="org.apache.commons.io" version="2.4.0"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.apache.camel.camel-jt400"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.apache.karaf.shell.table"/>
<plugin id="org.apache.commons.collections" version="3.2.1"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.freemarker.freemarker"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.aries.blueprint.api"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.apache.jackrabbit.jackrabbit-spi"/>
<plugin id="org.apache.camel.camel-netty"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.apache.camel.camel-paxlogging"/>
<plugin id="com.jogamp.jogl-macosx-universal"/>
<plugin id="org.apache.camel.camel-cdi"/>
<plugin id="com.jogamp.jogl"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml"/>
<plugin id="org.ops4j.pax.jdbc.mysql"/>
<plugin id="org.apache.oltu.oauth2.dynamicreg.server"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.apache.camel.camel-hazelcast"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="tidy.3rdpartywrap"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="javax.servlet"/>
<plugin id="org.apache.camel.camel-cxf-transport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.apache.oltu.oauth2.common"/>
<plugin id="org.ops4j.pax.jdbc.derby"/>
<plugin id="org.scala-lang.plugins.scala-continuations-plugin"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.apache.karaf.shell.console"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="com.dexels.repository.file"/>
<plugin id="com.jogamp.jogl-windows-amd64"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.apache.camel.camel-jaxb"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.apache.camel.camel-dns"/>
<plugin id="org.apache.cxf.cxf-api"/>
<plugin id="org.apache.camel.camel-routebox"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.ops4j.pax.web.pax-web-deployer"/>
<plugin id="org.apache.karaf.jaas.boot"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.apache.camel.camel-soap"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.apache.camel.camel-quartz"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="bcpg"/>
<plugin id="org.apache.camel.camel-rmi"/>
<plugin id="org.apache.camel.camel-groovy"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.3.0"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="groovy-all"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="ch.qos.logback.classic" version="1.0.13"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.apache.tika.bundle" version="1.3.0"/>
<plugin id="derby"/>
<plugin id="org.apache.jackrabbit.jackrabbit-bundle"/>
<plugin id="slf4j.simple"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.apache.camel.camel-jsch"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.apache.camel.camel-ldap"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.apache.camel.camel-hawtdb"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.apache.servicemix.bundles.junit"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.apache.servicemix.bundles.commons-io"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="com.jogamp.jogl-linux-i586"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.5"/>
<plugin id="org.apache.sling.api"/>
<plugin id="org.apache.aries.jmx.blueprint.core"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.ops4j.pax.web.pax-web-tomcat"/>
<plugin id="org.apache.camel.camel-context"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="ch.qos.logback.access"/>
<plugin id="org.apache.commons.codec" version="1.9.0"/>
<plugin id="dnsjava"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.apache.james.protocols.netty"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.camel.camel-core-osgi"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.apache.camel.camel-hdfs"/>
<plugin id="org.kjkoster.zapcat"/>
<plugin id="bcpkix"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.apache.sling.jcr.jackrabbit.server"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.apache.camel.camel-scala"/>
<plugin id="org.apache.karaf.region.persist"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.apache.camel.camel-zookeeper"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-war"/>
<plugin id="org.ops4j.pax.configmanager" version="0.2.2"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.apache.felix.http.proxy"/>
<plugin id="org.apache.felix.deploymentadmin"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.apache.jackrabbit.jackrabbit-spi-commons"/>
<plugin id="org.apache.karaf.shell.commands"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="bcmail"/>
<plugin id="org.ops4j.pax.swissbox.converter"/>
<plugin id="org.ops4j.base" version="1.5.0"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.apache.felix.http.base"/>
<plugin id="org.apache.camel.camel-protobuf"/>
<plugin id="osgi.enterprise"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.postgresql.jdbc3" version="9.1.901"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.apache.camel.camel-flatpack"/>
<plugin id="org.ops4j.pax.web.pax-web-jsp"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.apache.karaf.region.core"/>
<plugin id="org.apache.camel.camel-snmp"/>
<plugin id="org.apache.jackrabbit.jackrabbit-api"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.apache.camel.camel-mybatis"/>
<plugin id="org.apache.camel.camel-xstream"/>
<plugin id="org.apache.camel.camel-test-blueprint"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.apache.camel.camel-nagios"/>
<plugin id="org.apache.camel.karaf.camel-karaf-commands"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.apache.karaf.features.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.apache.camel.camel-lucene"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.apache.felix.webconsole" version="4.2.2"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.camel.camel-bean-validator"/>
<plugin id="ch.qos.logback.core" version="1.0.13"/>
<plugin id="org.apache.camel.camel-ftp"/>
<plugin id="org.apache.camel.camel-http"/>
<plugin id="jackson-core-lgpl" version="1.9.11"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="jackson-core-lgpl" version="1.2.1"/>
<plugin id="org.apache.felix.scr" version="1.8.2"/>
<plugin id="edtftpj.3rdpartywrap"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.ops4j.pax.swissbox.bnd"/>
<plugin id="org.apache.camel.camel-ahc"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.apache.felix.gogo.command" version="0.12.0"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="jline" version="2.12.0"/>
<plugin id="org.apache.felix.webconsole" version="4.2.2.all"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.h2"/>
<plugin id="org.apache.sling.jcr.jackrabbit.usermanager"/>
<plugin id="aQute.xray.plugin"/>
<plugin id="org.apache.camel.camel-mina2"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider" version="1.8.0.r755222_1"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.4.0"/>
<plugin id="org.apache.james.protocols.api"/>
<plugin id="org.apache.servicemix.bundles.aopalliance"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.scala-lang.modules.scala-parser-combinators"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.apache.oltu.commons.encodedtoken"/>
<plugin id="org.apache.karaf.jaas.command"/>
<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.apache.camel.camel-mina"/>
<plugin id="org.ops4j.pax.url.dir"/>
<plugin id="org.apache.camel.camel-shiro"/>
<plugin id="bayeux-api"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="com.vaadin" version="6.8.14"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="javax.ws.rs.javax.ws.rs-api"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="org.apache.camel.camel-testng"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.apache.camel.camel-ssh"/>
<plugin id="org.apache.camel.camel-exec"/>
<plugin id="org.apache.camel.camel-jcr"/>
<plugin id="org.apache.camel.camel-hl7"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.apache.camel.camel-xmljson"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.2.0"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.apache.camel.camel-juel"/>
<plugin id="org.apache.camel.camel-cache"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.apache.camel.camel-beanio"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.apache.commons.net" version="3.3.0"/>
<plugin id="saaj.3rdpartywrap"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="osgi.cmpn"/>
<plugin id="com.springsource.javax.transaction"/>
<plugin id="org.apache.camel.camel-crypto"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.servicemix.bundles.xalan"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.apache.felix.webconsole.plugins.obr"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.apache.felix.http.bridge"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.camel.camel-xmlbeans"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="com.springsource.org.json"/>
<plugin id="org.jboss.netty" version="3.9.0.Final"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.apache.camel.camel-jackson"/>
<plugin id="org.apache.karaf.deployer.blueprint"/>
<plugin id="org.apache.camel.camel-mqtt"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="bcprov-ext"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.apache.camel.camel-hbase"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.apache.camel.camel-velocity"/>
<plugin id="org.apache.aries.blueprint.core.compatibility"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1" version="1.5.0"/>
<plugin id="org.apache.camel.camel-ejb"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.apache.camel.camel-jms"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.apache.felix.dependencymanager"/>
<plugin id="org.apache.camel.camel-guice"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.apache.camel.camel-fop"/>
<plugin id="org.apache.activemq.activemq-core"/>
<plugin id="org.apache.oltu.oauth2.dynamicreg.common"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="com.sun.syndication"/>
<plugin id="org.ops4j.pax.jdbc.postgresql"/>
<plugin id="jackson-mapper-lgpl"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.scala-lang.modules.scala-swing"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.camel.camel-stax"/>
<plugin id="biz.aQute.bndlib"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="com.google.inject"/>
<plugin id="org.apache.sling.jcr.davex"/>
<plugin id="org.mongodb.mongo-java-driver" version="2.11.4.RELEASE"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.apache.felix.http.api"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.postgresql.jdbc4" version="9.1.901"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver"/>
<plugin id="org.apache.camel.camel-stream"/>
<plugin id="org.glassfish.javax.jms"/>
<plugin id="org.apache.activemq.activemq-console"/>
<plugin id="org.apache.servicemix.bundles.commons-csv"/>
<plugin id="com.ning.async-http-client" version="1.7.4"/>
<plugin id="org.eclipse.jgit" version="3.6.0.201411121045-m1"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.apache.camel.camel-eventadmin"/>
<plugin id="org.apache.camel.camel-cxf"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.camel.camel-xmlsecurity"/>
<plugin id="com.jogamp.jogl-windows-i586"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.apache.oltu.oauth2.httpclient4"/>
<plugin id="org.apache.camel.camel-jibx"/>
<plugin id="org.apache.james.protocols.smtp"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="javaewah" version="0.7.9.v201401101600"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.apache.servicemix.bundles.jsch"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.apache.karaf.shell.ssh"/>
<plugin id="org.apache.camel.camel-mvel"/>
<plugin id="org.apache.camel.camel-syslog"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.camel.camel-jmx"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.apache.camel.camel-websocket"/>
<plugin id="org.apache.oltu.jose.jws"/>
<plugin id="org.apache.camel.camel-smpp"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.apache.camel.camel-krati"/>
<plugin id="org.apache.camel.camel-test-spring"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.apache.camel.camel-javaspace"/>
<plugin id="cometd-java-server"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.apache.camel.camel-ruby"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.0"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.apache.camel.camel-jdbc"/>
<plugin id="org.apache.camel.camel-saxon"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.apache.camel.camel-script"/>
<plugin id="org.scala-lang.plugins.scala-continuations-library"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.apache.camel.camel-twitter"/>
<plugin id="org.apache.camel.camel-printer"/>
<plugin id="org.apache.felix.http.bundle"/>
<plugin id="org.fusesource.jansi"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.apache.camel.camel-dozer"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="slf4j.api"/>
<plugin id="org.apache.camel.camel-spring-integration"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.apache.camel.camel-spring-javaconfig"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.apache.camel.camel-restlet"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.apache.aries.jmx.blueprint.api"/>
<plugin id="org.apache.felix.deployment.rp.autoconf"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.apache.karaf.jaas.config"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.camel.camel-solr"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.apache.sling.jcr.base"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.ops4j.pax.jdbc.h2"/>
<plugin id="org.osgi.service.obr"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.apache.felix.webconsole.plugins.upnp"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.apache.oltu.oauth2.resourceserver-filter"/>
<plugin id="org.apache.oltu.oauth2.resourceserver"/>
<plugin id="org.apache.felix.framework.security"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.camel.camel-sql"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.apache.camel.camel-xmpp"/>
<plugin id="org.apache.servicemix.bundles.javax.mail"/>
<plugin id="org.ops4j.pax.configmanager" version="1.0.0"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="com.dexels.repository.git"/>
<plugin id="org.apache.felix.dependencymanager.compat"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.apache.felix.webconsole.plugins.scriptconsole"/>
<plugin id="org.jgroups"/>
<plugin id="org.apache.camel.camel-spring-security"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.apache.camel.camel-kestrel"/>
<plugin id="org.apache.oltu.commons.json"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.apache.camel.camel-jing"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.jledit.core"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="com.dexels.osgi.bundlesync"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.apache.servicemix.bundles.batik"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.camel.camel-core"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="javax.jcr"/>
<plugin id="org.apache.camel.camel-freemarker"/>
<plugin id="org.apache.camel.camel-spring-batch"/>
<plugin id="org.apache.sling.jcr.jackrabbit.accessmanager"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.apache.camel.camel-jpa"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="com.dexels.repository.api"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.platform"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.apache.camel.camel-csv"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.apache.camel.camel-ognl"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.apache.camel.camel-http4"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="org.apache.camel.camel-ibatis"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.apache.camel.camel-mongodb"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="javax.mail" version="1.4.0.v201005080615"/>
<plugin id="rssutils.3rdpartywrap"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.apache.camel.camel-tagsoup"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.apache.camel.camel-jxpath"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="stax2-api"/>
<plugin id="org.h2.jdbc.service"/>
<plugin id="com.springsource.javax.jms"/>
<plugin id="org.apache.oltu.oauth2.dynamicreg.client"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.apache.sling.jcr.webdav"/>
<plugin id="wsdl4j.3rdpartywrap"/>
<plugin id="org.apache.camel.camel-mail"/>
<plugin id="org.apache.camel.camel-spring"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.apache.activemq.activemq-jaas"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.camel.camel-spring-ws"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="apache-mailet-2.4"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.apache.camel.camel-gae"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="org.apache.camel.camel-leveldb"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="osgi.core"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.apache.felix.dependencymanager.runtime"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.apache.camel.camel-cometd"/>
<plugin id="woodstox-core-asl"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.apache.felix.resolver"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.apache.oltu.oauth2.client"/>
<plugin id="org.apache.camel.camel-servlet"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.apache.oltu.oauth2.authzserver"/>
<plugin id="org.apache.jackrabbit.jackrabbit-jcr-rmi"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.apache.servicemix.bundles.xerces"/>
<plugin id="org.apache.camel.camel-eclipse"/>
<plugin id="org.apache.jackrabbit.jackrabbit-jcr-commons"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="com.dexels.karaf.featuresync"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.apache.cxf.cxf-rt-core"/>
<plugin id="com.jogamp.jogl-linux-amd64"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.apache.camel.camel-test"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.apache.camel.camel-jetty"/>
</includeBundles>
</target>
